{
	"name": "vspvt/kohana-annotations",
	"type": "kohana-module",
	"version": "0.0.5",
	"description": "Annotations module for Kohana 3.3.1",
	"homepage": "https://github.com/vspvt/kohana-annotations",
	"license": "MIT",
	"keywords": ["kohana", "module", "doctrine", "annotations", "phpdoc"],
	"authors": [
		{
			"name": "Vad Skakov",
			"email": "vad.skakov@gmail.com",
			"homepage": "https://github.com/vspvt",
			"role": "developer"
		}
	],
	"support": {
		"issues": "https://github.com/vspvt/kohana-annotations/issues"
	},
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0",
		"kohana/core": "3.3.1",
		"doctrine/cache": "1.4.*@dev",
		"doctrine/annotations": "1.0.*@dev"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
